<!-- res/layout/custom_layout.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:padding="10dp"
            android:background="@drawable/bg_selector"
            android:id="@+id/mcvLayout">

            <EditText
                android:id="@+id/editText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@null"
                android:hint="Enter text"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:text=" * Invalid Email Type"/>

    </LinearLayout>

</merge>
